{
  "name": "node-chat-rooms",
  "version": "0.1.1",
  "description": "open chat rooms for the masses 🐒",
  "main": "index.js",
  "scripts": {
    "start": "node . | bunyan -o short",
    "clean": "mongo chatter --eval 'db.dropDatabase()'",
    "test": "./node_modules/.bin/eslint .;./node_modules/.bin/mocha;"
  },
  "author": "Gabriel Csapo <gacsapo@paypalcorp.com>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "chance": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "font-awesome": "^4.6.3",
    "moment": "^2.13.0",
    "mongoose": "^4.5.1",
    "openbadge": "^1.0.3",
    "psychic-ui": "^0.4.0",
    "pug": "^2.0.0-beta2",
    "rss": "^1.2.1",
    "socket.io": "^1.4.6",
    "socket.io-events": "^0.4.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "grunt": "^1.0.1",
    "grunt-screenshot": "^0.6.0",
    "mocha": "^3.0.1",
    "supertest": "^2.0.0"
  }
}
